spring.datasource.username=root
spring.datasource.password=veer130
spring.datasource.url=jdbc:mysql://localhost:3306/datingdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9292
logging.level.root=info